# Local Dev
REACT_APP_API_URL = 'http://localhost'
REACT_APP_PROXY_URL = 'http://localhost:3000'

# Cloud Deploy

#REACT_APP_API_URL = 'http://qc-api.westus.azurecontainer.io'
#REACT_APP_PROXY_URL = 'https://qcshop.azurewebsites.net/'