version: "2"
services:
    client:
        image: quote_center
        restart: always
        ports:
            - "3000:3000"
        working_dir: /docker-build-2
        volumes:
            - ./docker-build-2:/docker-build-2
            - /docker-build-2/node_modules
        # links:
        #     - api
        networks:
            webappnetwork
networks: 
  webappnetwork:
    driver: bridge